.new-container {
  display: flex;
  flex: 1 auto;
  flex-direction: column;
  padding: 35px 20px 32px 25px;
  .results {
    display: flex;
    flex-direction: column;
    flex: 1 auto;
    .no-results {
      flex: 1 auto;
      display: flex;
      align-items: center;
      .loader {
        margin: 0 auto;
        margin-top: -20%;
        text-align: center;
        width: 300px;
        h2 {
          margin-bottom: 20px;
        }
      }
      h1 {
        color: @gray-lightest;
        font-size: 24px;
        margin: 0 auto;
        margin-top: -20%;
      }
    }
  }
  .new-container-header {
    margin-bottom: 18px;
    display: flex;
    flex: 0 auto;
    .text {
      flex: 1 auto;
      width: 50%;
      font-size: 14px;
      color: @gray-lighter;
    }
    .search {
      flex: 1 auto;
      margin-right: 30px;
      .search-bar {
        top: -7px;
        position: relative;
        .loading {
          position: absolute;
          left: 10px;
          top: 7px;
          width: 16px;
          height: 16px;
          -webkit-animation-name: spin;
          -webkit-animation-duration: 1.8s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
        }
        .search-icon {
          font-size: 18px;
          color: @gray-lighter;
          position: absolute;
          top: 5px;
          left: 10px;
        }
        input {
          border-radius: 20px;
          font-size: 12px;
          height: 30px;
          padding: 4px 8px 4px 35px;
          color: @gray-darkest;
          margin-bottom: 3px;
          border-color: @gray-lightest;
          box-shadow: none;
          &:focus {
            box-shadow: none;
            border-color: @gray-lighter;
          }
          &::-webkit-input-placeholder {
            color: #DDD;
            font-weight: 400;
          }
        }
      }
    }
  }
}

.result-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-top: 10px;
  overflow: auto;
  .image-item {
    display: flex;
    width: 320px;
    height: 166px;
    border-radius: 4px;
    border: 1px solid @gray-lightest;
    background-color: white;
    margin-right: 20px;
    margin-bottom: 20px;
    .tag-overlay {
      z-index: 999;
      background-color: rgba(0,0,0,0.8);
      border-radius: 4px;
      width: 320px;
      height: 166px;
      position: absolute;
      color: white;
      font-size: 13px;
      display: none;
      padding: 10px;
      .tag-list {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        align-content: flex-start;
        flex-flow: row wrap;
        height: 140px;
        overflow: auto;
        .tag {
          display: inline-block;
          flex: 0 auto;
          margin-right: 2px;
          padding: 3px 5px;
          &.active {
            background-color: rgba(255,255,255,0.2);
            border-radius: 20px;
          }
          &:hover {
            background-color: rgba(255,255,255,0.2);
            border-radius: 20px;
          }
        }
      }
      .tags-loading {
        position: relative;
        left: 42%;
        top: 20%;
        text-align: center;
        margin: 14px auto;
        -webkit-animation-name: spin;
        -webkit-animation-duration: 1.8s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
      }
    }
    .logo {
      flex: 1 auto;
      min-width: 90px;
      background-color: @brand-action;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      justify-content: center;
      text-align: center;
      img {
        margin-top: 15px;
      }
    }
    .card {
      padding: 10px 20px 10px 20px;
      position: relative;
      .badges {
        position: absolute;
        right: 15px;
        top: 8px;
      }
      .name {
        font-size: 18px;
        color: @gray-darkest;
        margin-bottom: 0px;
        position: relative;
        width: 190px;
        .namespace {
          font-size: 11px;
          color: @gray-lighter;
          margin-bottom: -3px;
          &.official {
            color: @brand-action;
          }
        }
        .repo {
          display: inline-block;
          max-width: 190px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-decoration: underline;
        }
      }
      .description {
        font-size: 12px;
        color: @gray-normal;
        height: 50px;
        width: 190px;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        word-wrap: break-word;
      }
      .actions {
        width: 190px;
        position: absolute;
        bottom: 8px;
        .stars {
          height: 15px;
          font-size: 10px;
          color: @gray-darker;
          border-right: 1px solid @gray-lightest;
          padding-right: 10px;
          .icon {
            position: relative;
            font-size: 16px;
            margin-right: 3px;
            top: -1px;
            color: @gray-darkest;
          }
          .text {
            position: relative;
            top: -6px;
          }
        }
        .tags {
          height: 15px;
          font-size: 10px;
          color: @gray-darker;
          padding-left: 10px;
          .icon {
            position: relative;
            font-size: 12px;
            margin-right: 2px;
            top: 2px;
            color: @gray-darkest;
          }
          .text {
            position: relative;
            top: -2px;
            padding: 3px 5px;
            text-decoration: underline;
            &:hover {
              background-color: @brand-action;
              color: white;
              border-radius: 20px;
            }
          }
        }
        .action {
          flex: 1 auto;
          .btn {
            text-align: right;
            position: relative;
            float: right;
            top: -7px;
          }
        }
        display: flex;
        flex-direaction: row;
      }
    }
  }
}
