.details {
  .fade-in();
  background-color: @color-background;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex: 1;
  display: flex;
  flex-direction: column;
  .details-subheader {
    flex: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;
    border-bottom: 1px solid @color-divider;
    background-color: white;
    height: 57px;
    padding: 6px 10px 10px 24px;
    font-size: 13px;
    color: @gray-normal;
    .details-header-actions {
      flex: 1 auto;
      text-align: left;
      margin-top: -12px;
      .action {
        display: inline-block;
        position: relative;
        &.disabled {
          opacity: 0.3;
        }
        .action-icon {
          color: @gray-normal;
          margin-right: 15px;
        }
        .btn-label {
          position: absolute;
          color: @brand-action;
          font-size: 9px;
          width: 200px;
          top: 45px;
          &.view {
            left: 7px;
            //left: 0px;
          }
          &.restart {
            left: 2px;
            //left: -18px;
          }
          &.terminal {
            left: -1px;
            //left: -30px;
          }
          visibility: hidden;
        }
      }
    }
    .details-subheader-tabs {
      flex: 1 auto;
      text-align: right;
      margin-right: 3px;
      margin-top: 3px;
      .tab {
        margin-left: 16px;
        padding: 6px 10px;
        font-weight: 400;
        display: inline-block;
        &:hover {
          border-radius: 40px;
          background-color: @color-background;
        }
        &.active {
          border-radius: 40px;
          color: white;
          .brand-gradient();
        }
        &.disabled {
          opacity: 0.5;
          &:hover {
            border-radius: 40px;
            background-color: transparent;
          }
        }
      }
    }
  }
  .details-header {
    flex: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 31px 24px 18px 24px;
    position: relative;
    background-color: white;
    height: 75px;
    h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 400;
      margin: 0;
      color: @gray-darkest;
    }
    .status {
      font-size: 10px;
      font-weight: 500;
      position: relative;
      top: 8px;
      left: 14px;
      &.running {
        color: @brand-positive;
      }
      &.paused {
        color: @gray-lighter;
      }
      &.stopped {
        color: @gray-lighter;
      }
      &.downloading {
        color: @brand-action;
      }
    }
  }
  .details-progress {
    margin: 20% auto 0;
    text-align: center;
    width: 400px;
    h2 {
      margin-bottom: 20px;
    }
  }
  .details-panel {
    flex: 1;
    overflow: auto;
    background-color: white;
  }
}
